<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2/$Waq?G!WoUY@XK@_[Z">B</variable><variable id="C:d_x:RYCK$Dr@ipYd^x">A</variable><variable id="tWtREZ_FkyF$TEE.54p7">Tree</variable><variable type="KIND_SpriteKind" id="!}O@zSsPZ)Lq90?}/|M?">Environment</variable><variable type="KIND_SpriteKind" id="e(fI)OGM_Gz*ihsAz`uW">Player</variable><variable type="KIND_SpriteKind" id="]/rOB!ab4DZUjV1PVT],">Projectile</variable><variable type="KIND_SpriteKind" id="%f}C!#8$,@v?|hW[xJ)G">Food</variable><variable type="KIND_SpriteKind" id="pjZ~0uFv6A4pVbp;}iC{">Enemy</variable><variable type="KIND_SpriteKind" id="y0:$Riu8yn6aKIs;1?{3">Text</variable></variables><block type="pxt-on-start" id="EGX^n+KG7uE_/H|5v6d[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^QT{IA/jcOIdeF|Y[bOf"><comment pinned="false" h="80" w="160">Begin of introduction</comment><value name="color"><shadow type="colorindexpicker" id="In@]*o-GS+Yr3FH2Gj1t"><field name="index">13</field></shadow></value><next><block type="game_show_long_text" id="2I|M19SgiRJ,96Z^7ZE6"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="!:Fq*m6wDHcS-PwL3@0@"><field name="TEXT">Welcome to Page Play! A choose your adventure video game with challenging decisions and surprising endings. </field></shadow></value><next><block type="game_show_long_text" id="F~bh=T_edRoxE+=4!sq!"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="*hfUI_%:3UY5$QyV[9#["><field name="TEXT">You can interact with this game using 'A' and 'B' to decide between two options. Restart to try different endings! </field></shadow></value><next><block type="gameSplash" id="z2Upos9B2E(GULe(z;2L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[wvN~B=2nw3Kkfkz[lJ-"><field name="TEXT">Your adventure awaits...</field></shadow></value><next><block type="variables_set" id="ss,u(QVrhaM_:FA(dpn_"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mmxo1hP.)znm#{D=0wJl"><value name="img"><shadow type="screen_image_picker" id="FdakAMwISNW9IneG2L!E"><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":"FdakAMwISNW9IneG2L!E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KERGZ6n6#BzlXI(sMEo5"><field name="MEMBER">Environment</field></shadow></value></block></value><next><block type="spritesetpos" id="iRlD,eqR;KJmBCt]fa+H"><value name="sprite"><block type="variables_get" id="sjF~1bQjtF8]mqP@!71v"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="i9z[]5W!OM{F$Ny}g1if"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="5}xwTjbA/?$l6CDY+3Ru"><field name="index">30</field></shadow></value><next><block type="spritesetsetstayinscreen" id="gr:L.K|Ncc(6BU9Rt-L7"><value name="sprite"><block type="variables_get" id="p`!b/g0u~Q*AXKwC_V[V"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="on"><shadow type="toggleOnOff" id="_*NrYVIZiE*if{LFy{YW"><field name="on">true</field></shadow></value><next><block type="game_show_long_text" id="!sJc:c[kRFJh*E@8Gko["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5%$+@el3wKq=RMU|u9V6"><field name="TEXT">You awaken in an open forest clearing, unsure how you ended up there. </field></shadow></value><next><block type="spritesetimage" id="WGJa702G{Ap6s%0ZEkr}"><value name="sprite"><block type="variables_get" id="Gk_Er@,IC{$;#Qv,Jwb]"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="I*a%Cx~b/{uuO2P54/fD"><field name="img">img`
................................
................................
................................
................................
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
..............fff...............
................................
................................
................................
..............fff...............
..............fff...............
..............fff...............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"I*a%Cx~b/{uuO2P54/fD"}}</data></shadow></value><next><block type="game_show_long_text" id="oyz/3XWB]_w]We$j1sa*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="q$@L,`WJ~p[IQ^Dwur[Q"><field name="TEXT">You panic. Realising you had earlier been on a hike with your friends, which are now nowhere to be found. The sun is now almost set.</field></shadow></value><next><block type="game_show_long_text" id="aR}@OF!qOgpTNc/?Q~DY"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="[Ks7Ynfrc3(T{R3Wq~x4"><field name="TEXT">In your surroundings you see a clearing between two trees, or a cave opening. Which will you choose?</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5I+7ig%01-nE26ct;_JB" x="1626" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="-{p$t?Ns;u/J~2V|LIq2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="d(bXpUX5W.R{V/.a^%IK"><field name="TEXT">Cave</field></shadow></value><next><block type="variables_change" id="~ttVU}b/aJ{~sa+oUTH|"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><value name="VALUE"><shadow type="math_number" id="`X;6!h1Vgtg%6AQAx2Ck"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="9pA;3S/#N?+XkRs.?x}+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="fxjnFYu}KT9h#l)`ZlUV"><field name="TEXT">You've chosen the cave</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="8j4!rx.(n17s_KX(Io5@" x="-10" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="sbs`W7.sC1h0yDL4,A$/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="kDb19MtkoAN1*YktPb|l"><field name="TEXT">Tree</field></shadow></value><next><block type="variables_change" id="YXfP!PpLQ[Tj~v|mu~6W"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field><value name="VALUE"><shadow type="math_number" id="GQGHK`hPmEefXoo;#Zpc"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id=",F=%x}aL{.^76gNt_[BU"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9C4/n{5-EgSCu@7D$`ZJ"><field name="TEXT">You've chosen the tree</field></shadow></value></block></next></block></next></block></statement></block></xml>