<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!}O@zSsPZ)Lq90?}/|M?">Environment</variable><variable type="KIND_SpriteKind" id="e(fI)OGM_Gz*ihsAz`uW">Player</variable><variable type="KIND_SpriteKind" id="]/rOB!ab4DZUjV1PVT],">Projectile</variable><variable type="KIND_SpriteKind" id="%f}C!#8$,@v?|hW[xJ)G">Food</variable><variable type="KIND_SpriteKind" id="pjZ~0uFv6A4pVbp;}iC{">Enemy</variable><variable type="KIND_SpriteKind" id="y0:$Riu8yn6aKIs;1?{3">Text</variable><variable id="2/$Waq?G!WoUY@XK@_[Z">B</variable><variable id="C:d_x:RYCK$Dr@ipYd^x">A</variable><variable id="tWtREZ_FkyF$TEE.54p7">Tree</variable><variable id="ssEU@,Ya?iJQPGF2-AY`">Cave</variable><variable id="[A30pk4{.vpr5?c=JjMv">River</variable><variable id="onR]z0A811kGa:de{ljw">mySprite</variable></variables><block type="pxt-on-start" id="6E`Y@V5[N,|f~FtJLb~Z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="${,[fg?(3oh5|M:iPbn+"><comment pinned="false" h="76.28471374511719" w="341.4974060058594">Beginning of introduction, setting the background colour for the rest of the game </comment><value name="color"><shadow type="colorindexpicker" id=":02MNFJwU/9lYg%6eV5)"><field name="index">11</field></shadow></value><next><block type="variables_set" id="]-`WT?j*di6i!ag6W}[O"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field><comment pinned="false" h="129.91213989257812" w="332.5356140136719">Creating global variable A to signify the player choosing A initially and sets it to 0 to show that no choice has been made yet. </comment><value name="VALUE"><shadow type="math_number" id="@auCOG~~GgD#Im-X#FQ`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Wh8RlLRJT`c@OVMHJGP3"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><comment pinned="false" h="109.81069946289062" w="330.0309753417969">Creating global variable B to signify the player choosing A initially and sets it to 0 to show that no choice has been made yet. </comment><value name="VALUE"><shadow type="math_number" id="*o1!^njR*/b[d{-aL^nb"><field name="NUM">0</field></shadow></value><next><block type="adv_add_to_text_log" id="m_=]@_C0pCdoQ3BI(~zV"><comment pinned="false" h="110.55123901367188" w="305.12152099609375">The first introductory text, adding a sentence of text to the text log that scrolls from the bottom of screen</comment><value name="text"><shadow type="text" id="Q)?X!{PAw6PsX0O3,05%"><field name="TEXT">Welcome to Page Play! A choose your adventure video game with challenging decisions and surprising endings. </field></shadow></value><next><block type="device_pause" id="^klM0ad`R7aBo=$IchqQ"><comment pinned="false" h="96.34115600585938" w="315.490478515625">Pauses to allow time for each dialogue to appear and to be read </comment><value name="pause"><shadow type="timePicker" id="4b:b%^2M5Qs7MBT8xX#p"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="X^YxU_Zak@lZw;P}rWQ*"><comment pinned="false" h="111.545166015625" w="291.0199279785156">Clears text log to remove old dialogue and create space for the next line of text </comment><next><block type="adv_add_to_text_log" id="*4Q;4=nP2V^joO)Pw8J_"><value name="text"><shadow type="text" id="4iziO]-]-)v~nJOfB.#@"><field name="TEXT">You can interact with this game using 'A' and 'B' to decide between two options. Restart to try different endings! </field></shadow></value><next><block type="device_pause" id="6p1`2JqK5J`]`Zw[^%!?"><value name="pause"><shadow type="timePicker" id="6g`E]U@$LWy{f2WY*|dx"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="[aU*uZGR[c)O6gr:g)/0"><next><block type="gameSplash" id="8R(4}/Grw?yqT`wEZ62X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="112.81683349609375" w="305.5989685058594">Creates a splash screen that signifies the start of the game, waiting for players to press A to begin </comment><value name="title"><shadow type="text" id=")$h_7tA/Nv,OVuGx=-az"><field name="TEXT">Your adventure awaits...</field></shadow></value><next><block type="variables_set" id="00|}m/:F,?#/+c?A)2:L"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field><comment pinned="false" h="118.48092651367188" w="464.5790100097656">Creates the first sprite for option A (tree path), that will later be changed. The kind is set to environment to describe that it will act as a sprite for each option. </comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5IMAn_^Y0zPiK.=|a=pV"><value name="img"><shadow type="screen_image_picker" id="ZwdLKJ=Jwu0b`p^7RYTj"><field name="img">img`
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................77df............................
.................................7757eeff..........................
................................777777eef..........................
...............................7757777eef..........................
...............................777757deeeef........................
..............................777777effefeef.......................
..............................7ffffefffffeeff......................
..............................ff..ef4ff............................
..................................7e4fffff.........................
..................................7e47cfff.........................
................................7eee4eeeeef........................
................................5777eedeeef.......75...............
..............................77777577eeefff.....7e7...............
............................777777777777eeef....757efd.............
...........................77757777777eeeeecf..7777def.............
..........................7777e77e577d7eeeeefff.757e7ef............
.................77d......7577eeefff77e7eeeefff.7fffeff............
.................75e......7eeeeffeff775efffeeff...ffffb............
................75eefd....fffeffeeefffe7effeeeff..4ff..............
................75fcfd......bfcceefeffeeeffffff..74f...............
................ffff..........d75eef4effffff.4...777e..............
.................75f.........7777eef4ef.ffeffff.7777ee.............
.................7def......757777cee4ef.75eeeffce7eedef............
................777ee.....77777deefeeef777edeeffeeffeeef...........
...............75efee.....7775eeeeffeeff7d7eeeef7fffffef...........
..............775efeee...7777efeeef77ee7777eeeeef7ffdffeed.........
.............7577fffef..5777dcfeeefb7775e777eeeef54fcf.f...........
.............74eff4fff..577dfffeeff.6ce7eeeeeeff7777fdc............
..............fff.7ef....7efbdeef...4feeceeeeeeff777eef............
.................77ef...............4fffcdefffff57eedeefd..........
................757eeecd..........d.4cf.ffeff.fffeffeeeef..........
..............5777deeeef.........5fd4ff.cbff4.7eff4fffeeeff........
.............577eeeffeeff........77e4ff.....f75eefff5cffeeef.......
...........77777eeefffeeff......77ee4ff....f777ee777777ffefff......
..........77eeeeeeffeeffff......777f4ff...747eed75777e7eed.........
..........5feeeeeec77eee.......574ef4ff..75ecefe77ede77eefc........
............f777747eede7fc.....777ef4ff..74ffffeefdeedeeefc........
............775774e7eee7ff......75ef4ff..ff.4f.fffeeee7ecfff.......
............7777eeeeefeeeef...77ee4e4ffc....4f...feeffeedcf........
...........7577eefeeefffeef..57ee77d4fff....ef...feffffffff........
...........77eeeeffee...ff...77ff7ee4ffff...7f....fff....fff.......
..........777eeffffff........7cc7def4ffff..f77ef..4fee....fff......
..........57efff.4f...........5774ef4ff...77eeef..4fef.............
...........fff...4f.....7e...547eecf4fff.7eedeef..4ff..............
...............7.4f.....eef...bfeecf4fff.77eeeef..4ff..............
...............dd4f....77ef...efffff4ffff57effeefd4ff..............
.................4f....7ecf......ef.4fff.74fffffc.4fff.............
.................4f....deff......4f.4ff.....4f....4ff..............
.................4f......c.......4f.4ff.....4f....4fff.............
.................4f.....ec.......4f.4ff.....4f....4ffff............
.................4f......e.......4f.4ff.....4f....fff..............
.................4f......4.......4f.4ff.....4f....fff..............
.................4f......b.......4f64ff....d4f....fff..............
............676664f667666786676664f64ff667664f6667eff886...........
.........666666664f866666668666664f64ff666664f66664e886866.d.......
......6766676667688886676667886764f74ff7666748876667888888676......
.......666666666668888866666668664f64ff6666688886666688688866......
.....766676667666766888867666766888cfff867666788886667688788876....
.....6666666666666666688866666666888688886666668888866668886888....
..66666766676667666766688887666766888888888766676888866766886688...
.......6666666666666666688886666666888888888666666668886666886668..
....676667666766676667666766876667668886678888666766.888876.6886.7.
................6666..6.....86....6...88.66668866666..6688.....88..
...7......67.......7.......7...........8.......8...7.6.7.....6.7.88
.................................................8.................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZwdLKJ=Jwu0b`p^7RYTj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[TkfE;g;h1!JbtN^2e;W"><field name="MEMBER">Environment</field></shadow></value></block></value><next><block type="variables_set" id=".k[-OLcGm:zNGhHh`})q"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field><comment pinned="false" h="111.61892700195312" w="398.33770751953125">Creates the first sprite for option B (cave path), that will later be changed. The kind is set to environment to describe that it will act as a sprite for each option. </comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QR#ExvZ,Y#W;~QC:PI=/"><value name="img"><shadow type="screen_image_picker" id="l2^ECNBO,%p?I@NOi;VH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l2^ECNBO,%p?I@NOi;VH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rde,F[D%aTUbA!B9v3fZ"><field name="MEMBER">Environment</field></shadow></value></block></value><next><block type="spritesetpos" id=";x:{oP/o~!}hVX^I+/(M"><comment pinned="false" h="111.16317749023438" w="386.62762451171875">Set the sprites position to the middle of the screen, as it is a small sprite that will change its appearance for each consequential choice.</comment><value name="sprite"><block type="variables_get" id="9%DR%1Q7ZBHE7JH$HWa|"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="e4XU5:N:~xCt]i?N|-U}"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="y94o12Tp[]KY9CA$a;Y~"><field name="index">35</field></shadow></value><next><block type="spritesetpos" id="R`f,HX[.0a)lp?@m10dS"><comment pinned="false" h="124.2708740234375" w="398.728271484375">The river is a large background sprite that needs to cover the entire screen, therefore its X and Y position is very low to appear in the bottom right corner. </comment><value name="sprite"><block type="variables_get" id="%H!RzN%?oBmMWwuJ?Qjh"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field></block></value><value name="x"><shadow type="positionPicker" id="#)t{1qb/!{r5[H%W:pdY"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="Tv_)GwrxdU~L8Ph1WiWQ"><field name="index">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="n4K{ty{^nqbgzN*`ge~$"><value name="sprite"><block type="variables_get" id="v}Qrlo?52f=58|7r5#%#"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="on"><shadow type="toggleOnOff" id="lX~/{F=MzicG]5^.i]Ss"><field name="on">true</field></shadow></value><next><block type="adv_add_to_text_log" id="c1I=ku)L7F/AcBwtuT2O"><value name="text"><shadow type="text" id="wpEPHy!$}B`O-N+p1M?H"><field name="TEXT">You awaken in an open forest clearing, unsure how you ended up there. </field></shadow></value><next><block type="device_pause" id="#P~z$^L$J#5?yc9bRga*"><value name="pause"><shadow type="timePicker" id="^dz{V%s]#r5hG!eURBW;"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="ZOVN(m`gTv_+iULd(i^y"><next><block type="adv_add_to_text_log" id="X`Yrd+YOoG62bzi+i6Ry"><value name="text"><shadow type="text" id="e5I{I3a:|(D4P*X9BgxZ"><field name="TEXT">You panic. Realising you had earlier been on a hike with your friends, which are now nowhere to be found. The sun is now almost set.</field></shadow></value><next><block type="device_pause" id="y0(yeWlWtj.dL%26rx[%"><value name="pause"><shadow type="timePicker" id="ZxRJ#UQ3Z9CL77/{b7Qe"><field name="ms">4000</field></shadow></value><next><block type="clear_text_log" id=",6Kzp/zMS|h6`4K{Uqoe"><next><block type="spritesetimage" id="jgr)IvKZ=g62K;zT#w!i"><comment pinned="false" h="104.51388549804688" w="330.6380310058594">The first change in sprite appearance as the dialogue change, the sprite changes to match. </comment><value name="sprite"><block type="variables_get" id="RWE(q9jPbrL])ZCOXHP$"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZNi(QF20_PBj4*3KojlC"><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZNi(QF20_PBj4*3KojlC"}}</data></shadow></value><next><block type="spritesetpos" id="V!$a~q{m.*PJ8HWI-VJB"><comment pinned="false" h="75.0390625" w="321.0460205078125">Moves the sprite to an appropriate place to be seen </comment><value name="sprite"><block type="variables_get" id="GJ5T!H*Inb{A/=5HNHn%"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="Z2COs,)n!S{Is0bK#)+a"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="ed~8*EtCPuff@^eC3+xG"><field name="index">40</field></shadow></value><next><block type="variables_set" id="Y|Gbl!y]ro5~1Z^xq4B-"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field><comment pinned="false" h="115.41668701171875" w="275.6727600097656">Changing the appearance of the cave to show the two options, as the player makes the first decision </comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T?#2%wVL;cw(X/~hroOq"><value name="img"><shadow type="screen_image_picker" id="Yo0+;Qn^LG_T[`t?Bb0g"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f(NUB=yGq0!,[#lIQO^,"><field name="MEMBER">Environment</field></shadow></value></block></value><next><block type="spritesetpos" id="om]fU%f5(xO]e$gSWGR$"><value name="sprite"><block type="variables_get" id="PT:Y{JrA.SYuE=pHk}Ki"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="x"><shadow type="positionPicker" id="j`S;qMyh8Mm_]?Vdq;r_"><field name="index">105</field></shadow></value><value name="y"><shadow type="positionPicker" id="aOeM7dDfWno%7hk]WZtM"><field name="index">40</field></shadow></value><next><block type="adv_add_to_text_log" id="s`KL*-}!7lXr3%q#b1+l"><value name="text"><shadow type="text" id="G^o{SqIMm+Y#`168w.mU"><field name="TEXT">In your surroundings you see a clearing between two trees, or a cave opening.</field></shadow></value><next><block type="device_pause" id=".2{F*z1-%*:S+:;53efP"><value name="pause"><shadow type="timePicker" id="`)Gkl|,~$pPlk.6T73OO"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="8^MqMgJ~OdR-c%dE]N0*"><next><block type="adv_add_to_text_log" id="[^}(Ez8H?JE1h!7NR:?U"><value name="text"><shadow type="text" id="!uT]iopEp8e2Uoc;3JUp"><field name="TEXT">Which will you choose?</field></shadow></value><next><block type="device_pause" id="k~d)leIIE#Jj9X3OG(wS"><value name="pause"><shadow type="timePicker" id="PJQUPVvLow(P+5?vN#i:"><field name="ms">1000</field></shadow></value><next><block type="clear_text_log" id="T96xIX%)_[|4U)pT1@CT"><next><block type="adv_add_to_text_log" id="Rm#:mle|_znNs7^GIr5N"><comment pinned="false" h="112.5540771484375" w="300.712646484375">The dialogue informs the player of the two choices and the corresponding buttons. </comment><value name="text"><shadow type="text" id="xj?K;Rcr):VeeRa_a!NC"><field name="TEXT">Tree (A)       Cave (B)</field></shadow></value><next><block type="device_pause" id="[y9#B=:Mt3~c4|`Rz5_:"><value name="pause"><shadow type="timePicker" id="sX:YaFU[Xf1!1@FdK~;T"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="Xf;BKC@njRKnyDnd{K7q"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="P)[q5V$jyxrI^O2/IbkX" x="-10" y="1790"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="150.8203125" w="388.5242919921875">This is decided by the players first choice. As the player presses A (has chosen the tree route), it triggers this if conditional. The text dialogue continues, describing the players choice, sprites and offers the next set of choices. </comment><statement name="HANDLER"><block type="controls_if" id="EQJxp%2XY08aexl1{;1s"><comment pinned="false" h="122.79080200195312" w="295.4731140136719">As the variable A is set at 0, it will only start from this position at the start of the game, after the player has chosen A for their first choice. </comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6{:N+XXY~RygS;Gg)`b~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x.ssyfAkj$FzhlQ}bKAc"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field></block></value><value name="B"><shadow type="math_number" id="X4e7cJqRzD`rO6tQlsAm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="?]TUc./bdfi]B,|7z4U9"><comment pinned="false" h="99.99566650390625" w="249.375">Hides the cave image, as the player has chosen the tree route. </comment><value name="sprite"><block type="variables_get" id="CWR+uoGJZZ#o5d?JdGtC"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="-qF)53}Bl-Kev`31M9;O"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-qF)53}Bl-Kev`31M9;O"}}</data></shadow></value><next><block type="variables_change" id="M,1I@09[iMW;h`d,1g*j"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field><comment pinned="false" h="160.77252197265625" w="327.72088623046875">By increasing A &amp; B variables by one, it stops the other if conditional from being run. The positive numbers indicate that the player has first chosen A and sets up the further set of choices. </comment><value name="VALUE"><shadow type="math_number" id="8E#_ep0JZEqX:X1H-KMJ"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="*-6qWQx}!/0Y:]$0NOJ,"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><value name="VALUE"><shadow type="math_number" id="bn@$W,*bQ=Xnuli#Lj6^"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="~*St;g::Z*aSO$oWI$h,"><value name="sprite"><block type="variables_get" id="~YLg_@K;SyifljLcN|,M"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="[QNPj-KvmND!ttjgdcXs"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Phq?xttNwhFgs|o7FU[7"><field name="index">40</field></shadow></value><next><block type="spritesetimage" id="Gc1Z@H$W+Yy?GxhCCog8"><comment pinned="false" h="94.99566650390625" w="195.09548950195312">Sets the tree to the main sprite.</comment><value name="sprite"><block type="variables_get" id="dKFD2xl=S%FHsg(yRNYC"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="`YPa9~}Os-:D^m|.LPGE"><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":"`YPa9~}Os-:D^m|.LPGE"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="0-/I7G;h?]~;gZ]l0qa_"><comment pinned="false" h="80.90277099609375" w="305.0260009765625">The dialogue continues for the first choice, </comment><value name="text"><shadow type="text" id="o1m7D#rz]25g?Dk-B$I#"><field name="TEXT">You've chosen the tree!</field></shadow></value><next><block type="device_pause" id="QL*.krnlk)Qax.T.d`%l"><value name="pause"><shadow type="timePicker" id="@/[EJEpt7p5-`3,=v*u."><field name="ms">1500</field></shadow></value><next><block type="clear_text_log" id="kbjOM{U!scndsnVZswDq"><next><block type="adv_add_to_text_log" id="ElD@/D$a$f^(dkcB{v|5"><value name="text"><shadow type="text" id="p.d^ys!d*0D;!l;roUXa"><field name="TEXT">You make your way between the two tree clearings. </field></shadow></value><next><block type="device_pause" id="g)E}1N^w-#sI_[;~dfSg"><value name="pause"><shadow type="timePicker" id="$D:{b~Z?0~KnpN_OfaCB"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="qqQ#nLh={;@6YmE5h*?+"><next><block type="adv_add_to_text_log" id="yyER=PXs|kOOh;~Av=Al"><value name="text"><shadow type="text" id="I63p_`ic+QgVgW/:6?=u"><field name="TEXT">After what feels like hours of walking you approach a river. </field></shadow></value><next><block type="spritesetimage" id=";_-B[O[(!7T$}/_i5^oD"><value name="sprite"><block type="variables_get" id="|T}wI+;(#bfI!K*|$p|I"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="E#83A2e^QfGW7iWUz=/M"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E#83A2e^QfGW7iWUz=/M"}}</data></shadow></value><next><block type="spritesetimage" id="Ln2geOJnreegR=^}neZC"><comment pinned="false" h="108.96697998046875" w="253.28561401367188">Sets the scene to being a river, as the dialogue changes the sprite coincides. </comment><value name="sprite"><block type="variables_get" id="jIv/zPQi8M`_lBM0/~cZ"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field></block></value><value name="img"><shadow type="screen_image_picker" id="?@V2oD9ZLpG72WT5y5HS"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></shadow></value><next><block type="device_pause" id="Mh7.q=n~}Hnh%E2ZCj4E"><value name="pause"><shadow type="timePicker" id="Df.X(RB0)y,SSUd@MU6Y"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="TCKe*w7XMZ2xe~6K-!ZR"><next><block type="adv_add_to_text_log" id="j2uo*Bv0)RM,e)hD-JxI"><value name="text"><shadow type="text" id="Vrm`KcZgRv#m]MLwR0bE"><field name="TEXT">You can either try to cross the river, or continue walking aside it. </field></shadow></value><next><block type="device_pause" id="sgb-dg=(nX0@;tFd/d|_"><value name="pause"><shadow type="timePicker" id="Su^=CQqv)uj[|TzoV04A"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="-9C?R3dTL%-,CoihKtuj"><next><block type="adv_add_to_text_log" id="[/GXcKJiV1XvWB!1aj?3"><comment pinned="false" h="127.27764892578125" w="294.19525146484375">The dialogue informs the player of the two choices and the corresponding buttons. </comment><value name="text"><shadow type="text" id="nb5D~/[1^OF%L{Cao;ct"><field name="TEXT">Cross (A)   Continue (B)</field></shadow></value><next><block type="device_pause" id="4R}i`7gF@/cjPqvhhv[~"><value name="pause"><shadow type="timePicker" id="),1!S(FI8/.x?LtO[-jF"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="g)eIFKPR+{p$tty:C(8:"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="J4[z#oO`Zf.EMNkt1Djc"><comment pinned="false" h="169.39669799804688" w="387.60418701171875">Making use of the global variable, the next time the player presses A the game will check if the player has chosen A initially. Because A=1, it means they have chosen A a second time, which leads to a losing ending. A(first choice) -&gt; A(second choice) </comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%/b[@XRO]$9)^u:_X;ed"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c$eA!G(imhE!r):b;Y8^"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field></block></value><value name="B"><shadow type="math_number" id="=xR,vGrib$9zWdlwIxJ|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="clear_text_log" id="^pqp4H(*Vwj}TcL^dNXl"><next><block type="spritesetpos" id="tobE.+T=?ekqV)$AlObZ"><value name="sprite"><block type="variables_get" id="3rTli-TLE#]wjdT|*::D"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="3~5qgjxQEjC@RolOA^so"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="uQJ@)|^R@03fd01Ur8Oy"><field name="index">40</field></shadow></value><next><block type="spritesetimage" id="a9+G-gWH~Rz~f$iwiJtC"><comment pinned="false" h="86.193603515625" w="246.01129150390625">This hides the cave as the player has made another choice. </comment><value name="sprite"><block type="variables_get" id="pSDN^IxqE)u0qK.6QpAp"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="qJa?z1W}6!{~(z:FYPtO"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qJa?z1W}6!{~(z:FYPtO"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="6%({X7L`w{nY?eP{][lL"><value name="text"><shadow type="text" id="N5RqNA_Hd`3rvx^Zs}$I"><field name="TEXT">You chose to cross the river</field></shadow></value><next><block type="device_pause" id="p?uv=g@k$!/Z:WR0)M7z"><value name="pause"><shadow type="timePicker" id=".ZC0`J+te;coC(]^IC#X"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="~Sr5s!9G8q%:`Nh1cNwb"><next><block type="adv_add_to_text_log" id="I(swdrcFAjgfcdLRB#85"><value name="text"><shadow type="text" id="3rK.KEiUFVi|fb-18P0]"><field name="TEXT">There is a strong current pulling you downstream</field></shadow></value><next><block type="device_pause" id="hOSmyqyZ?Q(~h-Z1j6%h"><value name="pause"><shadow type="timePicker" id="t7jbCje$jWtUKVAE3D]A"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="TDVJ]OpjzDCtGQfBlbBO"><next><block type="spritesetimage" id="0x8.M4Im@3q#hJW*A3T,"><comment pinned="false" h="110.3125" w="203.03384399414062">Setting the sprite to a skull to indicate the player has lost. </comment><value name="sprite"><block type="variables_get" id="O~ON%UztJd6O(y%9b7Ke"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field></block></value><value name="img"><shadow type="screen_image_picker" id="3iq@v}o:4GtJ+/ZwVc!/"><field name="img">assets.image`myImages.image0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.bcc7764c-8742-4405-a451-a46c9d0aad78"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="4iSTC/$eQ$,:Qz^7ZEgU"><value name="text"><shadow type="text" id="RVF/pYSe:Yw[tn_a4!{]"><field name="TEXT">You exhaust yourself fighting the current and drown!!</field></shadow></value><next><block type="device_pause" id="^S-XShDz=c8+.]Z;[$oD"><value name="pause"><shadow type="timePicker" id="2A@`ayY`%1CHu5|0a~^~"><field name="ms">3000</field></shadow></value><next><block type="spritesetimage" id="/-jXQbycd2!q*1-H@3Wo"><value name="sprite"><block type="variables_get" id="_w7KtfTN2%)nxHPxM=sY"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="=8Bn--Tg97d9%TVItR+S"><field name="img">assets.image`myImages.image0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.bcc7764c-8742-4405-a451-a46c9d0aad78"}}</data></shadow></value><next><block type="clear_text_log" id="_2k}AUbLy#1gD^W/Kwrj"><next><block type="gameOver2" id=".0UqJ?qIpdkYNYpHp31v"><comment pinned="false" h="117.55642700195312" w="273.142333984375">This signals the end of the game and creates a splash screen that says the player has lost. </comment><value name="win"><shadow type="toggleWinLose" id="xT0%OofP]F=?H=.@e?B,"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Z@vH?Q{m9a/Z?*yitK@b"><comment pinned="false" h="172.08331298828125" w="375.26910400390625">This if conditional checks if the global variable A is a negative, which would mean that the player has chosen B for their first choice. After pressing A this dialogue appears and shows a losing ending. 

B(first choice) -&gt; A(second choice)</comment><value name="IF0"><shadow type="logic_boolean" id="o_(t@|_N9gAKCZlHKp!+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".z{uN;N=Br)EG-X7hGkc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9`VPkzzVw+-:E8LXs`(L"><field name="NUM">0</field></shadow><block type="variables_get" id="wUBMc0(No`X*+xa9y[C0"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field></block></value><value name="B"><shadow type="math_number" id="~A()j(GU31NrGHl-zLWV"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="clear_text_log" id="Pkvf,7C5(/3WAeE7fNA["><next><block type="spritesetpos" id="!$$Wp#%U.[}7N-)$(OLD"><value name="sprite"><block type="variables_get" id="I{c3)]bM-`FpvUIGHluu"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="uqUv,zM:Ic^cU!ZO_IkS"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@|0}[*#)%|br`)^#cbV!"><field name="index">40</field></shadow></value><next><block type="spritesetimage" id="y,tHoxr/[+kGB)[B)BQY"><comment pinned="false" h="112.734375" w="224.95220947265625">This hides the cave as the player has made another choice. </comment><value name="sprite"><block type="variables_get" id="p?UV]oFc7[W=7EOe:T4c"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="u,Xh.Y@1=(Q!KW#cNgxW"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u,Xh.Y@1=(Q!KW#cNgxW"}}</data></shadow></value><next><block type="adv_add_to_text_log" id=";f+/,jvV/!KZiI1,4`uv"><value name="text"><shadow type="text" id="eR.+uaz0~9xif7SazXm#"><field name="TEXT">You chose the upper path.</field></shadow></value><next><block type="device_pause" id="n5]BfIUxp[j,+Hz]Pqs@"><value name="pause"><shadow type="timePicker" id="+bQgLoWm$uS!RJi[sjkL"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="_@VG5*[QBNC5Eh;,ppkV"><next><block type="adv_add_to_text_log" id="mcR.J5Ut2vwu6:Z5LJI*"><value name="text"><shadow type="text" id="cwfh+mhLYBsK5`(gf?Z$"><field name="TEXT">After walking you notice rocks slowly falling around you.</field></shadow></value><next><block type="device_pause" id="ecjLF(g@7S=2,|+{(itX"><value name="pause"><shadow type="timePicker" id="`7w`n+U*|iHbix)Ahbbx"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="[p):jX?ho6,Tlu5$^oz1"><next><block type="adv_add_to_text_log" id="6NCJFJ%.uaCm^Fgm5v`+"><value name="text"><shadow type="text" id="].VjaD6?tel-FjC3.sU5"><field name="TEXT">You continue walking, your nerves heightening.</field></shadow></value><next><block type="device_pause" id="Vc52Aj$/yY29A{XbvPQ)"><value name="pause"><shadow type="timePicker" id="JX20wYO2K=ZSL(_%)mL|"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="(Y%EoaW109evJ?d|Alek"><next><block type="adv_add_to_text_log" id="nNS+q=yXP8ine@7]2PmG"><value name="text"><shadow type="text" id="=WNN:eTDWnAT6vvZuQ%l"><field name="TEXT">A giant stalactite falls down from the ceiling, impaling you!</field></shadow></value><next><block type="spritesetimage" id="`Y5C`Rp@WYV@3w#%RhPZ"><value name="sprite"><block type="variables_get" id="]-aTswJjYKVu^#mZdr(I"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="+]]m^s(aQ5c=OqdF;;A:"><field name="img">assets.image`myImages.image0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.bcc7764c-8742-4405-a451-a46c9d0aad78"}}</data></shadow></value><next><block type="device_pause" id="ziF,B70[PAZplM`0kEEv"><value name="pause"><shadow type="timePicker" id="Vomy=nsPie9=n}Ee6$At"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="z2~:]~cr-9#DX4vhO3A4"><next><block type="gameOver2" id="7]_82l~c#W2au-9e$19W"><comment pinned="false" h="112.46527099609375" w="258.5416259765625">This signals the end of the game and creates a splash screen that says the player has lost. </comment><value name="win"><shadow type="toggleWinLose" id="23sWl.^7ZBY2*4pKM#|m"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="zP.s!!JJRfo0Yi%:d,gf" x="1110" y="1770"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="150.31768798828125" w="432.4742431640625">This is decided by the players first choice. As the player presses B (has chosen the cave route), it triggers this if conditional. The text dialogue continues, describing the players choice, sprites and offers the next set of choices. </comment><statement name="HANDLER"><block type="controls_if" id="IYQ@0IV(,.U?f%jZlcJf"><comment pinned="false" h="142.62481689453125" w="380.6602783203125">As the variable B is set at 0, it will only start from this position at the start of the game, after the player has chosen B for their first choice. </comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~n}CA@PQf~:yd!r2oUjN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(wCNQCMPzO3a;p1nVVMu"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field></block></value><value name="B"><shadow type="math_number" id="0A?Bz.{_PJ.}4wBr2_=^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="j=7rWlH^RIULpe9!K=1{"><value name="sprite"><block type="variables_get" id="@dI_SVD*gX4*t)u`oIL2"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="}*l-$V.M5;d;[#Gu^m_u"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><next><block type="spritesetpos" id="QlgUtq)kj^ZN_ndW8xXG"><value name="sprite"><block type="variables_get" id=":VzK1`vXM9+59Cgz!kRM"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="x"><shadow type="positionPicker" id="i$=bD5QF`o(m84?!jL~p"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="_GyEVly|l.KB[S%=2[F}"><field name="index">40</field></shadow></value><next><block type="spritesetimage" id="].9:WCLug[e?$I[JIB]{"><value name="sprite"><block type="variables_get" id="1+ujRV;0~!.5(fJ{xH6r"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="FK|8cW]NWCx|2L-_WZ/j"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FK|8cW]NWCx|2L-_WZ/j"}}</data></shadow></value><next><block type="clear_text_log" id="?B#[V,s~gF$,j;8,h#P,"><next><block type="variables_change" id="[@PB*YoCp8.iHU^tNr:R"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field><comment pinned="false" h="162.36480712890625" w="343.156005859375">By decreasing A &amp; B variables by one, it stops the other if conditional from being run. The negative numbers indicate that the player has first chosen B and sets up the further set of choices. </comment><value name="VALUE"><shadow type="math_number" id="|[[bSc8vV/AU#G,tTx2{"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="Fh[!%MNj7@S5bi0XI:3w"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><value name="VALUE"><shadow type="math_number" id="^vrks(|PM(oWj1@U72/E"><field name="NUM">-1</field></shadow></value><next><block type="adv_add_to_text_log" id="9bIHze~zKWq!V{|:]zJV"><comment pinned="false" h="84.36517333984375" w="242.5028076171875">The dialogue continues for the cave choice. </comment><value name="text"><shadow type="text" id="S}(G5|@73iDEXwi/Z2Xr"><field name="TEXT">You've chosen the Cave!</field></shadow></value><next><block type="device_pause" id="IZ?#?a$j}s!#AiRjX3ON"><value name="pause"><shadow type="timePicker" id="vsP}Vpa|Oj@YkcxaDJq3"><field name="ms">1500</field></shadow></value><next><block type="clear_text_log" id="C^jgRAJuwSj=1ExW}Cpx"><next><block type="adv_add_to_text_log" id="{d(1Gbqu**ZvmC3IBhUa"><value name="text"><shadow type="text" id="5u(An_mc~9hhr#hhk#XN"><field name="TEXT">Entering into the cave you see most of the light receding behind you.</field></shadow></value><next><block type="device_pause" id="`+bf*8TT/@:zIM)$c]3%"><value name="pause"><shadow type="timePicker" id="U`{K!}q6g*#^6|$nF7Pt"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="rmj6}=kOD*#e$+u^MSbF"><next><block type="spritesetpos" id="7LOjJZkAn8;5.+0R/$@T"><comment pinned="false" h="120.40548706054688" w="260.0872802734375">Moves the sprites to correlate with the next choice (the lower and upper path) </comment><value name="sprite"><block type="variables_get" id="ok-3}MGxfy.OAh-7(*{/"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="KTSxej`0%O!m3GGK8OQ0"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="G]T:Ro2l*0hdV8KNJTyX"><field name="index">40</field></shadow></value><next><block type="spritesetpos" id="LN.2vkC0*s*S_Y_;nB7i"><value name="sprite"><block type="variables_get" id="3@a5qChczI(*h%;rXM;y"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="x"><shadow type="positionPicker" id="i5CRNJY.!W$b/{!x/X[g"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="]ud9~2(xk|j#5+#!81Sv"><field name="index">45</field></shadow></value><next><block type="spritesetimage" id=":Sj0e/Y[TKZ(Es$?~P[Y"><value name="sprite"><block type="variables_get" id="kw#j($^N)~[VmsQn4NFv"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="TE4R^oc,%klHGle2X8M."><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></shadow></value><next><block type="spritesetimage" id="G),*#$Hw/w(qSzAV!8wu"><value name="sprite"><block type="variables_get" id="IF/lVeEw]ElXr2i9YOi]"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="_[P]oI@14XZd}Aq~$/=/"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="eh0G~Ct1A~q*tfqjA;LM"><value name="text"><shadow type="text" id="[-ERS-(_CNDZl-n27;-Y"><field name="TEXT">After what feels like hours of walking in the dark you reach a broad open space. </field></shadow></value><next><block type="device_pause" id="%_WOJR=5f9cJZI42jR)Q"><value name="pause"><shadow type="timePicker" id="DN%rWon*-+lz?ZS*#Fnr"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="m8jwQ=%gTx)V#~N_u5Y/"><next><block type="adv_add_to_text_log" id="cY_+g5v9Y`3ZYB:hW=P;"><value name="text"><shadow type="text" id="?;Yx2@_O#;tDVC)3{T4L"><field name="TEXT">You see the path split into two, an upper and a lower path.</field></shadow></value><next><block type="device_pause" id="wE56R9nV_nDtyq^*i4A4"><value name="pause"><shadow type="timePicker" id="4#$gxZ_y)@Mc4FfOhOh+"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="uC|@ikN(j14^r5;SMGBJ"><next><block type="adv_add_to_text_log" id="TwqRl7X-sv[lv.s4G3b0"><value name="text"><shadow type="text" id="RIYq;yZ-0Bi3H:lj3a/8"><field name="TEXT">Which will you choose?</field></shadow></value><next><block type="device_pause" id="N]x|M{xUzi=m`7x`:iXQ"><value name="pause"><shadow type="timePicker" id="*Gzy7*`cZTrEzneUr%hT"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id=")ZSbCbia@#nH#rpLw}K@"><next><block type="adv_add_to_text_log" id="Qb+-!1/tp4}ipP09KWVA"><value name="text"><shadow type="text" id="{vg)^v3c7l0G1Rui@r#T"><field name="TEXT">Upper (A)     Lower (B)</field></shadow></value><next><block type="device_pause" id="UU2yIIi@Dg-vP~3-E6@%"><value name="pause"><shadow type="timePicker" id="nS7bW^!*V@Qz,Dz_M0Sa"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="hX05/%J)d|=gYav9l}MN"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#wC[.bFFdU`A^Z`?}sTt"><comment pinned="false" h="177.44146728515625" w="438.9364013671875">Making use of the global variable, the next time the player presses B the game will check if the player has chosen A initially. Because B=1, it means they have chosen A initially this is the next subsequent choice. 
A(first choice) -&gt; B(second choice) </comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/(#)?uqaWu2!F[DjH/$3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%RM7v^Af/:*~x)bgay5F"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field></block></value><value name="B"><shadow type="math_number" id="j;a5y.kFj#m=%h4*[~wP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="N2UvyHsd=An*h2[CT~?+"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><value name="VALUE"><shadow type="math_number" id="$bSM^P#1Eos-BDtQAvHy"><field name="NUM">1</field></shadow></value><next><block type="adv_add_to_text_log" id="`alS$;@c~T,R-OgH..JT"><value name="text"><shadow type="text" id="D}1bK;d,}APAJ+8;rSgp"><field name="TEXT">You chose to continue walking alongside the river.</field></shadow></value><next><block type="device_pause" id=",L[!1;TJCui;.,D*7gN%"><value name="pause"><shadow type="timePicker" id="gvWgr`pgso@J)y^gzMr|"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="+ozc?Nf7r(YL,[i[`?-P"><next><block type="adv_add_to_text_log" id="Y#UwAL5T=d2oak%EdirP"><value name="text"><shadow type="text" id="^pMobuhq3j80wExRi0^C"><field name="TEXT">As the sun is continues to set, your nerves begin to grow.</field></shadow></value><next><block type="spritesetimage" id="eQ5krLV~$X/odd-C3{nU"><comment pinned="false" h="112" w="224">This changes the appearance of the sprites, corresponding with the dialogue.</comment><value name="sprite"><block type="variables_get" id="HoeM:MRrM2`~HGD:7yaO"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="VGvmWL--3t@~[sUBWr!N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VGvmWL--3t@~[sUBWr!N"}}</data></shadow></value><next><block type="spritesetpos" id="st/]K_sGSXL7kO#g|[#$"><value name="sprite"><block type="variables_get" id="MpDHAw@0#WB?0INU=:6Y"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="4f3BB#Um$$a;v2nxCcM}"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="A=Oqb[%DA*!U$@[L]?KC"><field name="index">40</field></shadow></value><next><block type="device_pause" id="+F0KGg8shT)/CN$q,aZt"><value name="pause"><shadow type="timePicker" id="gX$Fr)W8sW4iS9*K3yle"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="IvmPq9L3^}#.riUg[6kX"><next><block type="adv_add_to_text_log" id="2IJ3R;?WiR*p(~}Q;0j^"><value name="text"><shadow type="text" id="|#z{V(+TS:3|m#apM-2v"><field name="TEXT">You approach a small house that looks run down and abandoned. </field></shadow></value><next><block type="device_pause" id="Q6R*1kfYf%}97j._5Pe?"><value name="pause"><shadow type="timePicker" id="H64ZGomN,[9UgUHJgBIi"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="8M}z.:cz}SW}~qhI`~!4"><next><block type="adv_add_to_text_log" id="@:^PXF5D*MyHyP@H`)Ar"><value name="text"><shadow type="text" id="`BuIXvuH1HkFDw]$U6^)"><field name="TEXT">You decide your best option is to go inside. </field></shadow></value><next><block type="device_pause" id="xVoD)k7*Nf3_}4fu0{vm"><value name="pause"><shadow type="timePicker" id="o$BSpYAiVUqf_/j_jm=f"><field name="ms">2500</field></shadow></value><next><block type="adv_add_to_text_log" id="X~=:-+2UH}ACq_%e|4z1"><comment pinned="false" h="110.16455078125" w="233.2977294921875">The dialogue informs the player of the two choices and the corresponding buttons. </comment><value name="text"><shadow type="text" id="`^$zoU6]@]ymv3+%o!o;"><field name="TEXT">Inside the house you see a mobile phone sitting on a table. </field></shadow></value><next><block type="device_pause" id=":9tH^C#-J_bkkfm4El@5"><value name="pause"><shadow type="timePicker" id="__9L7Te0A%x;!LSaTISs"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="J`5J`|O[DHRZm@W{[Q88"><next><block type="adv_add_to_text_log" id="j;?I6#bj=m|AZZ4PCKm{"><value name="text"><shadow type="text" id="n|tvT#SZ:+Z{$YZ@?Vkf"><field name="TEXT">Using the phone you are able to call emergency services for help!</field></shadow></value><next><block type="device_pause" id="62+ad{gCNl1xHif-(HsY"><value name="pause"><shadow type="timePicker" id="_pwTW,NB;nV{ehq@Z;eb"><field name="ms">2000</field></shadow></value><next><block type="gameOver2" id="3@B/:Ta5j.PbfL0yB%Hj"><comment pinned="false" h="110" w="273">This signals the end of the game and creates a splash screen that says the player has won. </comment><value name="win"><shadow type="toggleWinLose" id="?_oEZ`JBK6DPsxa_iD3h"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="3RT_]d^f1zGSba4N^[n-"><comment pinned="false" h="187.05487060546875" w="434.7974853515625">This if conditional checks if the global variable B is a negative, which would mean that the player has chosen B for their first choice. After pressing B the dialogue continues leading to a winning ending. 

B(first choice) -&gt; A(second choice)</comment><value name="IF0"><shadow type="logic_boolean" id="E5|kioX.:I_kMNY!{{cX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J{vqaDy(*nF}LvFxw!:+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="03GxDwNRo-.6qk?|YBCt"><field name="NUM">0</field></shadow><block type="variables_get" id="gk$GDyR@$EMoBO;6X0%K"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field></block></value><value name="B"><shadow type="math_number" id="voowyJ_Tp..BGgy;8b+b"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="clear_text_log" id="{jd[Fb1+f}P]umzD/$tJ"><next><block type="spritesetimage" id=",*L5qq2+HVAKX3rKz:A:"><value name="sprite"><block type="variables_get" id="j;|O/=@c_TnRev-7JndM"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id=")UF;Xj0r[fSYG4V*{A9D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")UF;Xj0r[fSYG4V*{A9D"}}</data></shadow></value><next><block type="spritesetpos" id="4FBF(xE_V.8y0M)far`z"><value name="sprite"><block type="variables_get" id="K;rO=kTP~-0SgL(`KD)U"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="x"><shadow type="positionPicker" id="lQAi`$wZ/s#I`SKIh3;T"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="u1W[jyhG5MI8k{Z=Ld?j"><field name="index">40</field></shadow></value><next><block type="adv_add_to_text_log" id="k_qVJ|gT+m_V(L{2a!t5"><value name="text"><shadow type="text" id="4q8lak$r+dumt%Tn3v:S"><field name="TEXT">You chose the lower path.</field></shadow></value><next><block type="device_pause" id="or`Xm9JOxou]+Uy;Hdnl"><value name="pause"><shadow type="timePicker" id="/]3pYb[$Mmcbj4t`6EPe"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="1],2RL~+N1fAm;F^,l]5"><next><block type="spritesetimage" id="bgG]PVU]oAQy$qIcpYi~"><comment pinned="false" h="102.9075927734375" w="249.114013671875">The sprites continue to change to correspond with the dialogue. </comment><value name="sprite"><block type="variables_get" id="SHaThbaB%qHrNR}nC[so"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="OnHp0Ibr1]zUg~=i,Asc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OnHp0Ibr1]zUg~=i,Asc"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="tMW5Hb.M]/YXXYi^z]D$"><value name="text"><shadow type="text" id="tvK3x:;1e8PlxkI8R}f%"><field name="TEXT">Eventually, you see a light at the end of the cave</field></shadow></value><next><block type="device_pause" id="PAJ?x8%Um8w!{,B#}]L["><value name="pause"><shadow type="timePicker" id="*2Vn56nD8@1rqZL;A`MK"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="2qB5^U_Nig$K^.0vTKIx"><next><block type="spritesetimage" id=".~?@H##$}nq/BG=I}$XV"><value name="sprite"><block type="variables_get" id="=fQ1X+wDXM=k@S$aS(b+"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id=",aL0%^BAq83/@)c/DP{t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",aL0%^BAq83/@)c/DP{t"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="wr=FV=`7!hHqHs)Mf9SQ"><value name="text"><shadow type="text" id="7B-8I^[=`vnyZZ3YzCCZ"><field name="TEXT">The area looks familiar.</field></shadow></value><next><block type="device_pause" id="]-|aLAyn5D14FAWmT3Km"><value name="pause"><shadow type="timePicker" id="pF|e%)NG7@v~:w[_.qEX"><field name="ms">1500</field></shadow></value><next><block type="clear_text_log" id="#J{X9}{fwO}dJFjaYyG{"><next><block type="spritesetimage" id="nrnTGRv/0ehko)$y$N)6"><value name="sprite"><block type="variables_get" id="@ULW+$I}~xMLMFyk!!3g"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="pf[`ZS@2zZ5{oN;zkH|o"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image31"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="O=~Oi6{RN_d)GSA3*MBU"><value name="text"><shadow type="text" id="z#(i_kYP(mBGTzB[OB+:"><field name="TEXT">You realise the light is coming from a nearby carpark, a street lamp.</field></shadow></value><next><block type="device_pause" id="s1Eq$IR,!T=-/u@[hHG@"><value name="pause"><shadow type="timePicker" id="el?8oi`?:g8e=fYPb;vW"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="bm9J[}}n-gVAlJd1Qn]Y"><next><block type="adv_add_to_text_log" id="2m)|qQw}-s2eM=%aSmmz"><value name="text"><shadow type="text" id="Jp|KV[g=6}M,p5l-e1%L"><field name="TEXT">You realise this is the start of the trail, leading back to where you began with your friends </field></shadow></value><next><block type="device_pause" id=")XRcrBT~`?t}bB[)zQ:."><value name="pause"><shadow type="timePicker" id="0IP.y7DhIU~M,lX2+@3O"><field name="ms">3500</field></shadow></value><next><block type="clear_text_log" id="`:F1X16-yGC^iQpnOXY-"><next><block type="adv_add_to_text_log" id="{0@G,/22e!=[y.mH)P.N"><value name="text"><shadow type="text" id="$#zu6z(h7N7-k{G5I1C9"><field name="TEXT">You see them waiting for you in the distance. You are saved!!</field></shadow></value><next><block type="device_pause" id="TBuk6D^i`d4XUYb4|v`J"><value name="pause"><shadow type="timePicker" id="{8wVU9~}P2.!c5;j_$pR"><field name="ms">1500</field></shadow></value><next><block type="gameOver2" id="jOxY[,.l,ZsVdYt]D?[."><comment pinned="false" h="110.8543701171875" w="273.9254150390625">This signals the end of the game and creates a splash screen that says the player has won. </comment><value name="win"><shadow type="toggleWinLose" id="X:E=0j(leel/=:WV@19q"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="screen_image_picker" id="|9#Je%vyPWnRYGv$+tll" disabled="true" x="275" y="1900"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|9#Je%vyPWnRYGv$+tll"}}</data></block></xml>