<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!}O@zSsPZ)Lq90?}/|M?">Environment</variable><variable type="KIND_SpriteKind" id="e(fI)OGM_Gz*ihsAz`uW">Player</variable><variable type="KIND_SpriteKind" id="]/rOB!ab4DZUjV1PVT],">Projectile</variable><variable type="KIND_SpriteKind" id="%f}C!#8$,@v?|hW[xJ)G">Food</variable><variable type="KIND_SpriteKind" id="pjZ~0uFv6A4pVbp;}iC{">Enemy</variable><variable type="KIND_SpriteKind" id="y0:$Riu8yn6aKIs;1?{3">Text</variable><variable id="2/$Waq?G!WoUY@XK@_[Z">B</variable><variable id="C:d_x:RYCK$Dr@ipYd^x">A</variable><variable id="tWtREZ_FkyF$TEE.54p7">Tree</variable><variable id="ssEU@,Ya?iJQPGF2-AY`">Cave</variable><variable id="[A30pk4{.vpr5?c=JjMv">River</variable><variable id="onR]z0A811kGa:de{ljw">mySprite</variable></variables><block type="pxt-on-start" id="6E`Y@V5[N,|f~FtJLb~Z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="${,[fg?(3oh5|M:iPbn+"><comment pinned="false" h="80" w="160">Begin of introduction</comment><value name="color"><shadow type="colorindexpicker" id=":02MNFJwU/9lYg%6eV5)"><field name="index">11</field></shadow></value><next><block type="variables_set" id="]-`WT?j*di6i!ag6W}[O"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field><value name="VALUE"><shadow type="math_number" id="@auCOG~~GgD#Im-X#FQ`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Wh8RlLRJT`c@OVMHJGP3"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><value name="VALUE"><shadow type="math_number" id="*o1!^njR*/b[d{-aL^nb"><field name="NUM">0</field></shadow></value><next><block type="adv_add_to_text_log" id="m_=]@_C0pCdoQ3BI(~zV"><value name="text"><shadow type="text" id="Q)?X!{PAw6PsX0O3,05%"><field name="TEXT">Welcome to Page Play! A choose your adventure video game with challenging decisions and surprising endings. </field></shadow></value><next><block type="device_pause" id="^klM0ad`R7aBo=$IchqQ"><value name="pause"><shadow type="timePicker" id="4b:b%^2M5Qs7MBT8xX#p"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="X^YxU_Zak@lZw;P}rWQ*"><next><block type="adv_add_to_text_log" id="*4Q;4=nP2V^joO)Pw8J_"><value name="text"><shadow type="text" id="4iziO]-]-)v~nJOfB.#@"><field name="TEXT">You can interact with this game using 'A' and 'B' to decide between two options. Restart to try different endings! </field></shadow></value><next><block type="device_pause" id="6p1`2JqK5J`]`Zw[^%!?"><value name="pause"><shadow type="timePicker" id="6g`E]U@$LWy{f2WY*|dx"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="[aU*uZGR[c)O6gr:g)/0"><next><block type="gameSplash" id="8R(4}/Grw?yqT`wEZ62X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")$h_7tA/Nv,OVuGx=-az"><field name="TEXT">Your adventure awaits...</field></shadow></value><next><block type="variables_set" id="00|}m/:F,?#/+c?A)2:L"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5IMAn_^Y0zPiK.=|a=pV"><value name="img"><shadow type="screen_image_picker" id="ZwdLKJ=Jwu0b`p^7RYTj"><field name="img">img`
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................77df............................
.................................7757eeff..........................
................................777777eef..........................
...............................7757777eef..........................
...............................777757deeeef........................
..............................777777effefeef.......................
..............................7ffffefffffeeff......................
..............................ff..ef4ff............................
..................................7e4fffff.........................
..................................7e47cfff.........................
................................7eee4eeeeef........................
................................5777eedeeef.......75...............
..............................77777577eeefff.....7e7...............
............................777777777777eeef....757efd.............
...........................77757777777eeeeecf..7777def.............
..........................7777e77e577d7eeeeefff.757e7ef............
.................77d......7577eeefff77e7eeeefff.7fffeff............
.................75e......7eeeeffeff775efffeeff...ffffb............
................75eefd....fffeffeeefffe7effeeeff..4ff..............
................75fcfd......bfcceefeffeeeffffff..74f...............
................ffff..........d75eef4effffff.4...777e..............
.................75f.........7777eef4ef.ffeffff.7777ee.............
.................7def......757777cee4ef.75eeeffce7eedef............
................777ee.....77777deefeeef777edeeffeeffeeef...........
...............75efee.....7775eeeeffeeff7d7eeeef7fffffef...........
..............775efeee...7777efeeef77ee7777eeeeef7ffdffeed.........
.............7577fffef..5777dcfeeefb7775e777eeeef54fcf.f...........
.............74eff4fff..577dfffeeff.6ce7eeeeeeff7777fdc............
..............fff.7ef....7efbdeef...4feeceeeeeeff777eef............
.................77ef...............4fffcdefffff57eedeefd..........
................757eeecd..........d.4cf.ffeff.fffeffeeeef..........
..............5777deeeef.........5fd4ff.cbff4.7eff4fffeeeff........
.............577eeeffeeff........77e4ff.....f75eefff5cffeeef.......
...........77777eeefffeeff......77ee4ff....f777ee777777ffefff......
..........77eeeeeeffeeffff......777f4ff...747eed75777e7eed.........
..........5feeeeeec77eee.......574ef4ff..75ecefe77ede77eefc........
............f777747eede7fc.....777ef4ff..74ffffeefdeedeeefc........
............775774e7eee7ff......75ef4ff..ff.4f.fffeeee7ecfff.......
............7777eeeeefeeeef...77ee4e4ffc....4f...feeffeedcf........
...........7577eefeeefffeef..57ee77d4fff....ef...feffffffff........
...........77eeeeffee...ff...77ff7ee4ffff...7f....fff....fff.......
..........777eeffffff........7cc7def4ffff..f77ef..4fee....fff......
..........57efff.4f...........5774ef4ff...77eeef..4fef.............
...........fff...4f.....7e...547eecf4fff.7eedeef..4ff..............
...............7.4f.....eef...bfeecf4fff.77eeeef..4ff..............
...............dd4f....77ef...efffff4ffff57effeefd4ff..............
.................4f....7ecf......ef.4fff.74fffffc.4fff.............
.................4f....deff......4f.4ff.....4f....4ff..............
.................4f......c.......4f.4ff.....4f....4fff.............
.................4f.....ec.......4f.4ff.....4f....4ffff............
.................4f......e.......4f.4ff.....4f....fff..............
.................4f......4.......4f.4ff.....4f....fff..............
.................4f......b.......4f64ff....d4f....fff..............
............676664f667666786676664f64ff667664f6667eff886...........
.........666666664f866666668666664f64ff666664f66664e886866.d.......
......6766676667688886676667886764f74ff7666748876667888888676......
.......666666666668888866666668664f64ff6666688886666688688866......
.....766676667666766888867666766888cfff867666788886667688788876....
.....6666666666666666688866666666888688886666668888866668886888....
..66666766676667666766688887666766888888888766676888866766886688...
.......6666666666666666688886666666888888888666666668886666886668..
....676667666766676667666766876667668886678888666766.888876.6886.7.
................6666..6.....86....6...88.66668866666..6688.....88..
...7......67.......7.......7...........8.......8...7.6.7.....6.7.88
.................................................8.................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZwdLKJ=Jwu0b`p^7RYTj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[TkfE;g;h1!JbtN^2e;W"><field name="MEMBER">Environment</field></shadow></value></block></value><next><block type="variables_set" id=".k[-OLcGm:zNGhHh`})q"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QR#ExvZ,Y#W;~QC:PI=/"><value name="img"><shadow type="screen_image_picker" id="l2^ECNBO,%p?I@NOi;VH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l2^ECNBO,%p?I@NOi;VH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rde,F[D%aTUbA!B9v3fZ"><field name="MEMBER">Environment</field></shadow></value></block></value><next><block type="spritesetpos" id=";x:{oP/o~!}hVX^I+/(M"><value name="sprite"><block type="variables_get" id="9%DR%1Q7ZBHE7JH$HWa|"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="e4XU5:N:~xCt]i?N|-U}"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="y94o12Tp[]KY9CA$a;Y~"><field name="index">35</field></shadow></value><next><block type="spritesetpos" id="R`f,HX[.0a)lp?@m10dS"><value name="sprite"><block type="variables_get" id="%H!RzN%?oBmMWwuJ?Qjh"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field></block></value><value name="x"><shadow type="positionPicker" id="#)t{1qb/!{r5[H%W:pdY"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="Tv_)GwrxdU~L8Ph1WiWQ"><field name="index">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="n4K{ty{^nqbgzN*`ge~$"><value name="sprite"><block type="variables_get" id="v}Qrlo?52f=58|7r5#%#"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="on"><shadow type="toggleOnOff" id="lX~/{F=MzicG]5^.i]Ss"><field name="on">true</field></shadow></value><next><block type="adv_add_to_text_log" id="c1I=ku)L7F/AcBwtuT2O"><value name="text"><shadow type="text" id="wpEPHy!$}B`O-N+p1M?H"><field name="TEXT">You awaken in an open forest clearing, unsure how you ended up there. </field></shadow></value><next><block type="device_pause" id="#P~z$^L$J#5?yc9bRga*"><value name="pause"><shadow type="timePicker" id="^dz{V%s]#r5hG!eURBW;"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="ZOVN(m`gTv_+iULd(i^y"><next><block type="adv_add_to_text_log" id="X`Yrd+YOoG62bzi+i6Ry"><value name="text"><shadow type="text" id="e5I{I3a:|(D4P*X9BgxZ"><field name="TEXT">You panic. Realising you had earlier been on a hike with your friends, which are now nowhere to be found. The sun is now almost set.</field></shadow></value><next><block type="device_pause" id="y0(yeWlWtj.dL%26rx[%"><value name="pause"><shadow type="timePicker" id="ZxRJ#UQ3Z9CL77/{b7Qe"><field name="ms">4000</field></shadow></value><next><block type="clear_text_log" id=",6Kzp/zMS|h6`4K{Uqoe"><next><block type="spritesetimage" id="jgr)IvKZ=g62K;zT#w!i"><value name="sprite"><block type="variables_get" id="RWE(q9jPbrL])ZCOXHP$"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZNi(QF20_PBj4*3KojlC"><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZNi(QF20_PBj4*3KojlC"}}</data></shadow></value><next><block type="spritesetpos" id="V!$a~q{m.*PJ8HWI-VJB"><value name="sprite"><block type="variables_get" id="GJ5T!H*Inb{A/=5HNHn%"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="Z2COs,)n!S{Is0bK#)+a"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="ed~8*EtCPuff@^eC3+xG"><field name="index">40</field></shadow></value><next><block type="variables_set" id="Y|Gbl!y]ro5~1Z^xq4B-"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T?#2%wVL;cw(X/~hroOq"><value name="img"><shadow type="screen_image_picker" id="Yo0+;Qn^LG_T[`t?Bb0g"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f(NUB=yGq0!,[#lIQO^,"><field name="MEMBER">Environment</field></shadow></value></block></value><next><block type="spritesetpos" id="om]fU%f5(xO]e$gSWGR$"><value name="sprite"><block type="variables_get" id="PT:Y{JrA.SYuE=pHk}Ki"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="x"><shadow type="positionPicker" id="j`S;qMyh8Mm_]?Vdq;r_"><field name="index">105</field></shadow></value><value name="y"><shadow type="positionPicker" id="aOeM7dDfWno%7hk]WZtM"><field name="index">40</field></shadow></value><next><block type="adv_add_to_text_log" id="s`KL*-}!7lXr3%q#b1+l"><value name="text"><shadow type="text" id="G^o{SqIMm+Y#`168w.mU"><field name="TEXT">In your surroundings you see a clearing between two trees, or a cave opening.</field></shadow></value><next><block type="device_pause" id=".2{F*z1-%*:S+:;53efP"><value name="pause"><shadow type="timePicker" id="`)Gkl|,~$pPlk.6T73OO"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="8^MqMgJ~OdR-c%dE]N0*"><next><block type="adv_add_to_text_log" id="[^}(Ez8H?JE1h!7NR:?U"><value name="text"><shadow type="text" id="!uT]iopEp8e2Uoc;3JUp"><field name="TEXT">Which will you choose?</field></shadow></value><next><block type="device_pause" id="k~d)leIIE#Jj9X3OG(wS"><value name="pause"><shadow type="timePicker" id="PJQUPVvLow(P+5?vN#i:"><field name="ms">1000</field></shadow></value><next><block type="clear_text_log" id="T96xIX%)_[|4U)pT1@CT"><next><block type="adv_add_to_text_log" id="Rm#:mle|_znNs7^GIr5N"><value name="text"><shadow type="text" id="xj?K;Rcr):VeeRa_a!NC"><field name="TEXT">Tree (A)       Cave (B)</field></shadow></value><next><block type="device_pause" id="[y9#B=:Mt3~c4|`Rz5_:"><value name="pause"><shadow type="timePicker" id="sX:YaFU[Xf1!1@FdK~;T"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="Xf;BKC@njRKnyDnd{K7q"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zP.s!!JJRfo0Yi%:d,gf" x="930" y="1570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="IYQ@0IV(,.U?f%jZlcJf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~n}CA@PQf~:yd!r2oUjN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(wCNQCMPzO3a;p1nVVMu"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field></block></value><value name="B"><shadow type="math_number" id="0A?Bz.{_PJ.}4wBr2_=^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="j=7rWlH^RIULpe9!K=1{"><value name="sprite"><block type="variables_get" id="@dI_SVD*gX4*t)u`oIL2"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="}*l-$V.M5;d;[#Gu^m_u"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><next><block type="spritesetpos" id="QlgUtq)kj^ZN_ndW8xXG"><value name="sprite"><block type="variables_get" id=":VzK1`vXM9+59Cgz!kRM"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="x"><shadow type="positionPicker" id="i$=bD5QF`o(m84?!jL~p"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="_GyEVly|l.KB[S%=2[F}"><field name="index">40</field></shadow></value><next><block type="spritesetimage" id="].9:WCLug[e?$I[JIB]{"><value name="sprite"><block type="variables_get" id="1+ujRV;0~!.5(fJ{xH6r"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="FK|8cW]NWCx|2L-_WZ/j"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FK|8cW]NWCx|2L-_WZ/j"}}</data></shadow></value><next><block type="clear_text_log" id="?B#[V,s~gF$,j;8,h#P,"><next><block type="variables_change" id="[@PB*YoCp8.iHU^tNr:R"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field><value name="VALUE"><shadow type="math_number" id="|[[bSc8vV/AU#G,tTx2{"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="Fh[!%MNj7@S5bi0XI:3w"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><value name="VALUE"><shadow type="math_number" id="^vrks(|PM(oWj1@U72/E"><field name="NUM">-1</field></shadow></value><next><block type="adv_add_to_text_log" id="9bIHze~zKWq!V{|:]zJV"><value name="text"><shadow type="text" id="S}(G5|@73iDEXwi/Z2Xr"><field name="TEXT">You've chosen the Cave!</field></shadow></value><next><block type="device_pause" id="IZ?#?a$j}s!#AiRjX3ON"><value name="pause"><shadow type="timePicker" id="vsP}Vpa|Oj@YkcxaDJq3"><field name="ms">1500</field></shadow></value><next><block type="clear_text_log" id="C^jgRAJuwSj=1ExW}Cpx"><next><block type="adv_add_to_text_log" id="{d(1Gbqu**ZvmC3IBhUa"><value name="text"><shadow type="text" id="5u(An_mc~9hhr#hhk#XN"><field name="TEXT">Entering into the cave you see most of the light receding behind you.</field></shadow></value><next><block type="device_pause" id="`+bf*8TT/@:zIM)$c]3%"><value name="pause"><shadow type="timePicker" id="U`{K!}q6g*#^6|$nF7Pt"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="rmj6}=kOD*#e$+u^MSbF"><next><block type="spritesetpos" id="7LOjJZkAn8;5.+0R/$@T"><value name="sprite"><block type="variables_get" id="ok-3}MGxfy.OAh-7(*{/"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="KTSxej`0%O!m3GGK8OQ0"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="G]T:Ro2l*0hdV8KNJTyX"><field name="index">40</field></shadow></value><next><block type="spritesetpos" id="LN.2vkC0*s*S_Y_;nB7i"><value name="sprite"><block type="variables_get" id="3@a5qChczI(*h%;rXM;y"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="x"><shadow type="positionPicker" id="i5CRNJY.!W$b/{!x/X[g"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="]ud9~2(xk|j#5+#!81Sv"><field name="index">45</field></shadow></value><next><block type="spritesetimage" id=":Sj0e/Y[TKZ(Es$?~P[Y"><value name="sprite"><block type="variables_get" id="kw#j($^N)~[VmsQn4NFv"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="TE4R^oc,%klHGle2X8M."><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></shadow></value><next><block type="spritesetimage" id="G),*#$Hw/w(qSzAV!8wu"><value name="sprite"><block type="variables_get" id="IF/lVeEw]ElXr2i9YOi]"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="_[P]oI@14XZd}Aq~$/=/"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="eh0G~Ct1A~q*tfqjA;LM"><value name="text"><shadow type="text" id="[-ERS-(_CNDZl-n27;-Y"><field name="TEXT">After what feels like hours of walking in the dark you reach a broad open space. </field></shadow></value><next><block type="device_pause" id="%_WOJR=5f9cJZI42jR)Q"><value name="pause"><shadow type="timePicker" id="DN%rWon*-+lz?ZS*#Fnr"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="m8jwQ=%gTx)V#~N_u5Y/"><next><block type="adv_add_to_text_log" id="cY_+g5v9Y`3ZYB:hW=P;"><value name="text"><shadow type="text" id="?;Yx2@_O#;tDVC)3{T4L"><field name="TEXT">You see the path split into two, an upper and a lower path.</field></shadow></value><next><block type="device_pause" id="wE56R9nV_nDtyq^*i4A4"><value name="pause"><shadow type="timePicker" id="4#$gxZ_y)@Mc4FfOhOh+"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="uC|@ikN(j14^r5;SMGBJ"><next><block type="adv_add_to_text_log" id="TwqRl7X-sv[lv.s4G3b0"><value name="text"><shadow type="text" id="RIYq;yZ-0Bi3H:lj3a/8"><field name="TEXT">Which will you choose?</field></shadow></value><next><block type="device_pause" id="N]x|M{xUzi=m`7x`:iXQ"><value name="pause"><shadow type="timePicker" id="*Gzy7*`cZTrEzneUr%hT"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id=")ZSbCbia@#nH#rpLw}K@"><next><block type="adv_add_to_text_log" id="Qb+-!1/tp4}ipP09KWVA"><value name="text"><shadow type="text" id="{vg)^v3c7l0G1Rui@r#T"><field name="TEXT">Upper (A)     Lower (B)</field></shadow></value><next><block type="device_pause" id="UU2yIIi@Dg-vP~3-E6@%"><value name="pause"><shadow type="timePicker" id="nS7bW^!*V@Qz,Dz_M0Sa"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="hX05/%J)d|=gYav9l}MN"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="3RT_]d^f1zGSba4N^[n-"><value name="IF0"><shadow type="logic_boolean" id="E5|kioX.:I_kMNY!{{cX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J{vqaDy(*nF}LvFxw!:+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="03GxDwNRo-.6qk?|YBCt"><field name="NUM">0</field></shadow><block type="variables_get" id="gk$GDyR@$EMoBO;6X0%K"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field></block></value><value name="B"><shadow type="math_number" id="voowyJ_Tp..BGgy;8b+b"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="]2Jj~VM3wn.yYko[{R;("><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><value name="VALUE"><shadow type="math_number" id="t,r_]fA+|*4OVdLxaPXu"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage" id=",*L5qq2+HVAKX3rKz:A:"><value name="sprite"><block type="variables_get" id="j;|O/=@c_TnRev-7JndM"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id=")UF;Xj0r[fSYG4V*{A9D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")UF;Xj0r[fSYG4V*{A9D"}}</data></shadow></value><next><block type="spritesetpos" id="4FBF(xE_V.8y0M)far`z"><value name="sprite"><block type="variables_get" id="K;rO=kTP~-0SgL(`KD)U"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="x"><shadow type="positionPicker" id="lQAi`$wZ/s#I`SKIh3;T"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="u1W[jyhG5MI8k{Z=Ld?j"><field name="index">40</field></shadow></value><next><block type="adv_add_to_text_log" id="k_qVJ|gT+m_V(L{2a!t5"><value name="text"><shadow type="text" id="4q8lak$r+dumt%Tn3v:S"><field name="TEXT">You chose the lower path.</field></shadow></value><next><block type="device_pause" id="or`Xm9JOxou]+Uy;Hdnl"><value name="pause"><shadow type="timePicker" id="/]3pYb[$Mmcbj4t`6EPe"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="1],2RL~+N1fAm;F^,l]5"><next><block type="adv_add_to_text_log" id="tMW5Hb.M]/YXXYi^z]D$"><value name="text"><shadow type="text" id="tvK3x:;1e8PlxkI8R}f%"><field name="TEXT">The sun has set as you continue walking. You reach a main road!</field></shadow></value><next><block type="device_pause" id="PAJ?x8%Um8w!{,B#}]L["><value name="pause"><shadow type="timePicker" id="*2Vn56nD8@1rqZL;A`MK"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="2qB5^U_Nig$K^.0vTKIx"><next><block type="adv_add_to_text_log" id="wr=FV=`7!hHqHs)Mf9SQ"><value name="text"><shadow type="text" id="7B-8I^[=`vnyZZ3YzCCZ"><field name="TEXT">As cars pass you manage to signal for help.</field></shadow></value><next><block type="device_pause" id="]-|aLAyn5D14FAWmT3Km"><value name="pause"><shadow type="timePicker" id="pF|e%)NG7@v~:w[_.qEX"><field name="ms">2000</field></shadow></value><next><block type="adv_add_to_text_log" id="2m)|qQw}-s2eM=%aSmmz"><value name="text"><shadow type="text" id="Jp|KV[g=6}M,p5l-e1%L"><field name="TEXT">A kind stranger assists you. You're saved!!</field></shadow></value><next><block type="gameOver2" id="jOxY[,.l,ZsVdYt]D?[."><value name="win"><shadow type="toggleWinLose" id="X:E=0j(leel/=:WV@19q"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="[BP~w{ojTJ/usl|8|`P6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UE+@X.|%k!BFakP|.[Oo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bRtL,ne06[NoX8Chx[-h"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field></block></value><value name="B"><shadow type="math_number" id="S=aGhaQF`-10l,R24QG_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="x{Y0e-B1{d(v`[lG@lfi"><value name="sprite"><block type="variables_get" id=";b-A|tjo6yClfT-WcTq$"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field></block></value><value name="img"><shadow type="screen_image_picker" id="V!Yj@Ft!8y`9v{s5Ke6H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V!Yj@Ft!8y`9v{s5Ke6H"}}</data></shadow></value><next><block type="variables_change" id="MWX]:YrFQ|*/~L.b5-/w"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><value name="VALUE"><shadow type="math_number" id="d4TOA{Q^C/rAgU);8A78"><field name="NUM">1</field></shadow></value><next><block type="adv_add_to_text_log" id="Zt.w/nxB);@bs6W{D_4-"><value name="text"><shadow type="text" id="HjF`s-ftGD*VbCu-WpxI"><field name="TEXT">You chose to continue walking.</field></shadow></value><next><block type="device_pause" id="_!+o)K^=ioyDn+G;]w~c"><value name="pause"><shadow type="timePicker" id="IS+SAFKWT=thxC8?pYWl"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="qb:g1n=rkj~XqR@N/U)V"><next><block type="spritesetimage" id="+yUGmOX/g+nyRQ1TVj|L"><value name="sprite"><block type="variables_get" id="LgcT82d,Ahu[PfYR~gy$"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="T7O=yme|Br7iPz1W;G+a"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="1{_B35DtV]4:,S1mP6a|"><value name="text"><shadow type="text" id="LJ$JTs:H:ok%RzT[lhgE"><field name="TEXT">The sun has set as you continue walking. You reach a main road!</field></shadow></value><next><block type="device_pause" id="mQ1eNV3Zn3LG!b/@X_go"><value name="pause"><shadow type="timePicker" id=".Qfiu7.$OjOBo1(naGM;"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="CvN18%Qh[z^m]d=YC;sJ"><next><block type="adv_add_to_text_log" id="JryP$u.N+9XV7:3$I5d-"><value name="text"><shadow type="text" id="A9|g=cUY,:lg6lPS7P^b"><field name="TEXT">As cars pass you manage to signal for help.</field></shadow></value><next><block type="device_pause" id=",-dL7^*WLhBK?RNn8Lqw"><value name="pause"><shadow type="timePicker" id="y3!UrNE(5;5)+{TeSq@J"><field name="ms">3000</field></shadow></value><next><block type="adv_add_to_text_log" id="H=zzV1+ayM{~@{X%n=h8"><value name="text"><shadow type="text" id=":bbvi*9rBSA/2QJkOv|g"><field name="TEXT">A kind stranger assists you. You're saved!!</field></shadow></value><next><block type="gameOver2" id="j!?DF?VCmk/-%TJ36G5f"><value name="win"><shadow type="toggleWinLose" id="T@OvncrgG6^`LLSsPFM5"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="P)[q5V$jyxrI^O2/IbkX" x="10" y="1790"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="EQJxp%2XY08aexl1{;1s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6{:N+XXY~RygS;Gg)`b~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x.ssyfAkj$FzhlQ}bKAc"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field></block></value><value name="B"><shadow type="math_number" id="X4e7cJqRzD`rO6tQlsAm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="?]TUc./bdfi]B,|7z4U9"><value name="sprite"><block type="variables_get" id="CWR+uoGJZZ#o5d?JdGtC"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="-qF)53}Bl-Kev`31M9;O"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-qF)53}Bl-Kev`31M9;O"}}</data></shadow></value><next><block type="variables_change" id="M,1I@09[iMW;h`d,1g*j"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field><value name="VALUE"><shadow type="math_number" id="8E#_ep0JZEqX:X1H-KMJ"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="*-6qWQx}!/0Y:]$0NOJ,"><field name="VAR" id="2/$Waq?G!WoUY@XK@_[Z">B</field><value name="VALUE"><shadow type="math_number" id="bn@$W,*bQ=Xnuli#Lj6^"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="~*St;g::Z*aSO$oWI$h,"><value name="sprite"><block type="variables_get" id="~YLg_@K;SyifljLcN|,M"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="[QNPj-KvmND!ttjgdcXs"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Phq?xttNwhFgs|o7FU[7"><field name="index">40</field></shadow></value><next><block type="spritesetimage" id="Gc1Z@H$W+Yy?GxhCCog8"><value name="sprite"><block type="variables_get" id="dKFD2xl=S%FHsg(yRNYC"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="`YPa9~}Os-:D^m|.LPGE"><field name="img">img`
........................
8..........ff..........8
68........f88f........86
688......ff88ff......886
668......f8888f......866
6668....f888888f....8666
666688ff88888888ff886666
666666888888888888666666
666668888888888888866666
666666888888888888666666
66888668f88888ff86688666
8668688888fff88f88886688
8868668f8ff8ff8f88686886
8888868fff88ffff86688866
88888888ff8fffff86888868
888668888ffffff888866888
68886668ffff8fff86668888
6868866688f88f8866688686
6866666688888f8666666666
666666666888886686666666
666666668688888866666666
666666666888888666666666
6866668666888f8866866686
6886866886688f8688668886
866888688888f86688688686
8866888868ff866886886688
88868688668f888866866888
88888668868ff88888888888
68868868688f888666886688
668666666688886668866688
666666666668866666666686
666668666888888666866666
666666888888888888668666
6668868ff88f888ff8688668
8668888ff8fff88fff888688
e88......ffeeff......88e
eef......feeeef......fee
eef......feeeef......fee
feef....feeefeef....feee
ffef....fefeffef....fefe
`</field><data>{"commentRefs":[],"fieldData":{"img":"`YPa9~}Os-:D^m|.LPGE"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="0-/I7G;h?]~;gZ]l0qa_"><value name="text"><shadow type="text" id="o1m7D#rz]25g?Dk-B$I#"><field name="TEXT">You've chosen the tree!</field></shadow></value><next><block type="device_pause" id="QL*.krnlk)Qax.T.d`%l"><value name="pause"><shadow type="timePicker" id="@/[EJEpt7p5-`3,=v*u."><field name="ms">1500</field></shadow></value><next><block type="clear_text_log" id="kbjOM{U!scndsnVZswDq"><next><block type="adv_add_to_text_log" id="ElD@/D$a$f^(dkcB{v|5"><value name="text"><shadow type="text" id="p.d^ys!d*0D;!l;roUXa"><field name="TEXT">You make your way between the two tree clearings. </field></shadow></value><next><block type="device_pause" id="g)E}1N^w-#sI_[;~dfSg"><value name="pause"><shadow type="timePicker" id="$D:{b~Z?0~KnpN_OfaCB"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="qqQ#nLh={;@6YmE5h*?+"><next><block type="adv_add_to_text_log" id="yyER=PXs|kOOh;~Av=Al"><value name="text"><shadow type="text" id="I63p_`ic+QgVgW/:6?=u"><field name="TEXT">After what feels like hours of walking you approach a river. </field></shadow></value><next><block type="spritesetimage" id=";_-B[O[(!7T$}/_i5^oD"><value name="sprite"><block type="variables_get" id="|T}wI+;(#bfI!K*|$p|I"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="E#83A2e^QfGW7iWUz=/M"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E#83A2e^QfGW7iWUz=/M"}}</data></shadow></value><next><block type="spritesetimage" id="Ln2geOJnreegR=^}neZC"><value name="sprite"><block type="variables_get" id="jIv/zPQi8M`_lBM0/~cZ"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field></block></value><value name="img"><shadow type="screen_image_picker" id="?@V2oD9ZLpG72WT5y5HS"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></shadow></value><next><block type="device_pause" id="Mh7.q=n~}Hnh%E2ZCj4E"><value name="pause"><shadow type="timePicker" id="Df.X(RB0)y,SSUd@MU6Y"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="TCKe*w7XMZ2xe~6K-!ZR"><next><block type="adv_add_to_text_log" id="j2uo*Bv0)RM,e)hD-JxI"><value name="text"><shadow type="text" id="Vrm`KcZgRv#m]MLwR0bE"><field name="TEXT">You can either try to cross the river, or continue walking aside it. </field></shadow></value><next><block type="device_pause" id="sgb-dg=(nX0@;tFd/d|_"><value name="pause"><shadow type="timePicker" id="Su^=CQqv)uj[|TzoV04A"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="-9C?R3dTL%-,CoihKtuj"><next><block type="adv_add_to_text_log" id="[/GXcKJiV1XvWB!1aj?3"><value name="text"><shadow type="text" id="nb5D~/[1^OF%L{Cao;ct"><field name="TEXT">Cross (A)   Continue (B)</field></shadow></value><next><block type="device_pause" id="4R}i`7gF@/cjPqvhhv[~"><value name="pause"><shadow type="timePicker" id="),1!S(FI8/.x?LtO[-jF"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="g)eIFKPR+{p$tty:C(8:"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="lD+PZt_}qF%f3/e6rbmS"><value name="IF0"><shadow type="logic_boolean" id="Z;=z7S=ew/t`x_hW=^km"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C7E!^|XfxOcm}7iZi-VN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QV4bM*DHF3*-!CQ?/c5J" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eciOHh1R10gTz=;#CJB)"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field></block></value><value name="B"><shadow type="math_number" id="%q~+V;JER3-yuu8R6ug2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="=0[n()[`H^6x~ses_X,{"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field><value name="VALUE"><shadow type="math_number" id="Z-neTC6VOy!=`}*Q.6^}"><field name="NUM">1</field></shadow></value><next><block type="adv_add_to_text_log" id="{SVs=DQN;5xg6]P)@v);"><value name="text"><shadow type="text" id="?FJ4P+ag$=}~FF$B3p$`"><field name="TEXT">You chose to cross the river.</field></shadow></value><next><block type="device_pause" id="t5Cb._xLdlWWL+=rP:GA"><value name="pause"><shadow type="timePicker" id="*a}R*Y(`zNV+a[F*Wwn("><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="e?7YDu%rZuUE:|32AEn;"><next><block type="adv_add_to_text_log" id="^R-^ghNFZP%R6JaLV0c6"><value name="text"><shadow type="text" id="y8Hp0XCaA@b[(el/G!uU"><field name="TEXT">You face a strong current that is sweeping you with it. </field></shadow></value><next><block type="device_pause" id="3y75l2yloSF5.w|w_Pt|"><value name="pause"><shadow type="timePicker" id="V)IBDSPJka6Cb=n2[;00"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="Ys6xgM8300Rc+pH4v6[-"><next><block type="spritesetpos" id="dg25Tptrxclk/y,9a3,)"><value name="sprite"><block type="variables_get" id="Q{{6J,d;yMTe-^((`DL+"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field></block></value><value name="x"><shadow type="positionPicker" id="cY4-1Qh,K5:hC`X%L(U;"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="lbXVpL;%wPm1rf]T.h1g"><field name="index">35</field></shadow></value><next><block type="spritesetimage" id="EmQ1k:)EzW,nY}vQSUt*"><value name="sprite"><block type="variables_get" id="nmhJgRP*:x*BNP6}/qv}"><field name="VAR" id="[A30pk4{.vpr5?c=JjMv">River</field></block></value><value name="img"><shadow type="screen_image_picker" id=")-Z/WX~.UE(1!o-%i[iq"><field name="img">assets.image`myImages.image0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.bcc7764c-8742-4405-a451-a46c9d0aad78"}}</data></shadow></value><next><block type="adv_add_to_text_log" id="VF6b82PKf~QD4?qnOtz,"><value name="text"><shadow type="text" id="A)wO+Y]/xJ!7N0B7hbZh"><field name="TEXT">Tired of fighting the current, you reach your demise and drown! </field></shadow></value><next><block type="device_pause" id="Sit+3RJ.cw2R#/h2,f%W"><value name="pause"><shadow type="timePicker" id="eGtX3KuM:I^I-+tJ^Z_b"><field name="ms">2500</field></shadow></value><next><block type="clear_text_log" id="s(sn7vE-d5J]wPzla{]B"><next><block type="gameOver2" id="#hLB3K]rqf]h$#R}9p.;"><value name="win"><shadow type="toggleWinLose" id="E:PMZE/Z$-=5P9ylW$QN"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Z@vH?Q{m9a/Z?*yitK@b"><value name="IF0"><shadow type="logic_boolean" id="o_(t@|_N9gAKCZlHKp!+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".z{uN;N=Br)EG-X7hGkc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9`VPkzzVw+-:E8LXs`(L"><field name="NUM">0</field></shadow><block type="variables_get" id="wUBMc0(No`X*+xa9y[C0"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field></block></value><value name="B"><shadow type="math_number" id="~A()j(GU31NrGHl-zLWV"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="!$$Wp#%U.[}7N-)$(OLD"><value name="sprite"><block type="variables_get" id="I{c3)]bM-`FpvUIGHluu"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="uqUv,zM:Ic^cU!ZO_IkS"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@|0}[*#)%|br`)^#cbV!"><field name="index">40</field></shadow></value><next><block type="spritesetimage" id="y,tHoxr/[+kGB)[B)BQY"><value name="sprite"><block type="variables_get" id="p?UV]oFc7[W=7EOe:T4c"><field name="VAR" id="ssEU@,Ya?iJQPGF2-AY`">Cave</field></block></value><value name="img"><shadow type="screen_image_picker" id="u,Xh.Y@1=(Q!KW#cNgxW"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u,Xh.Y@1=(Q!KW#cNgxW"}}</data></shadow></value><next><block type="variables_change" id="*WIuy[uxS.VQaaGx+4k~"><field name="VAR" id="C:d_x:RYCK$Dr@ipYd^x">A</field><value name="VALUE"><shadow type="math_number" id="Sf[74925;;(?Qr|@Y-OU"><field name="NUM">-1</field></shadow></value><next><block type="adv_add_to_text_log" id=";f+/,jvV/!KZiI1,4`uv"><value name="text"><shadow type="text" id="eR.+uaz0~9xif7SazXm#"><field name="TEXT">You chose the upper path.</field></shadow></value><next><block type="device_pause" id="n5]BfIUxp[j,+Hz]Pqs@"><value name="pause"><shadow type="timePicker" id="+bQgLoWm$uS!RJi[sjkL"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="_@VG5*[QBNC5Eh;,ppkV"><next><block type="adv_add_to_text_log" id="mcR.J5Ut2vwu6:Z5LJI*"><value name="text"><shadow type="text" id="cwfh+mhLYBsK5`(gf?Z$"><field name="TEXT">After walking you notice rocks slowly falling around you.</field></shadow></value><next><block type="device_pause" id="ecjLF(g@7S=2,|+{(itX"><value name="pause"><shadow type="timePicker" id="`7w`n+U*|iHbix)Ahbbx"><field name="ms">2000</field></shadow></value><next><block type="clear_text_log" id="[p):jX?ho6,Tlu5$^oz1"><next><block type="adv_add_to_text_log" id="6NCJFJ%.uaCm^Fgm5v`+"><value name="text"><shadow type="text" id="].VjaD6?tel-FjC3.sU5"><field name="TEXT">You continue walking, your nerves heightening.</field></shadow></value><next><block type="device_pause" id="Vc52Aj$/yY29A{XbvPQ)"><value name="pause"><shadow type="timePicker" id="JX20wYO2K=ZSL(_%)mL|"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="(Y%EoaW109evJ?d|Alek"><next><block type="adv_add_to_text_log" id="nNS+q=yXP8ine@7]2PmG"><value name="text"><shadow type="text" id="=WNN:eTDWnAT6vvZuQ%l"><field name="TEXT">A giant stalactite falls down from the ceiling, impaling you!</field></shadow></value><next><block type="spritesetimage" id="`Y5C`Rp@WYV@3w#%RhPZ"><value name="sprite"><block type="variables_get" id="]-aTswJjYKVu^#mZdr(I"><field name="VAR" id="tWtREZ_FkyF$TEE.54p7">Tree</field></block></value><value name="img"><shadow type="screen_image_picker" id="+]]m^s(aQ5c=OqdF;;A:"><field name="img">assets.image`myImages.image0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.bcc7764c-8742-4405-a451-a46c9d0aad78"}}</data></shadow></value><next><block type="device_pause" id="ziF,B70[PAZplM`0kEEv"><value name="pause"><shadow type="timePicker" id="Vomy=nsPie9=n}Ee6$At"><field name="ms">3000</field></shadow></value><next><block type="clear_text_log" id="z2~:]~cr-9#DX4vhO3A4"><next><block type="gameOver2" id="7]_82l~c#W2au-9e$19W"><value name="win"><shadow type="toggleWinLose" id="23sWl.^7ZBY2*4pKM#|m"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>